REACT_APP_API_USERS_URL=http://giia-backend.eastus.cloudapp.azure.com:8081
#REACT_APP_API_USERS_URL=http://57.151.68.117:80 
REACT_APP_API_DATA_MANAGEMENT_URL=http://giia-backend.eastus.cloudapp.azure.com:8080
REACT_APP_API_REMISIONES=http://giia-backend.eastus.cloudapp.azure.com:8082
REACT_APP_API_MATERIALES=http://giia-backend.eastus.cloudapp.azure.com:8083
